[gd_scene format=3 uid="uid://drhjatayvlkyv"]

[ext_resource type="PackedScene" uid="uid://b70gg2vj1d0jc" path="res://scenes/ui/lobby_debug.tscn" id="1_o5qli"]

[node name="Main" type="Node" unique_id=114153298]

[node name="LobbyDebug" parent="." unique_id=672037807 instance=ExtResource("1_o5qli")]
